html/tcoin.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>淘力币介绍</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/tcoin.css">
</head>
<body>
  <div class="app">
    <div class="container-full test">
      <div class="container">
        <div class="banner text-center">
          <h1>马上参与</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row clearfix test-what-is-tcoin">
        <div class="col-6">
          <div class="inner-con">
            <div class="icon-container">
              <img src="http://placehold.it/150x150">
            </div>
            <h2>什么是淘力币</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
              book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
              recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
        <div class="col-6">
          <div class="inner-con">
            <img src="http://placehold.it/650x650">
          </div>
        </div>
      </div>
      <div class="row clearfix test-what-is-tcoin">
        <div class="col-6 pull-right">
          <div class="inner-con">
            <div class="icon-container">
              <img src="http://placehold.it/150x150">
            </div>
            <h2>什么是淘力币</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
              book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
              recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
        <div class="col-6">
          <div class="inner-con">
            <img src="http://placehold.it/650x650">
          </div>
        </div>
      </div>
      <div class="row clearfix test-what-is-tcoin">
        <div class="col-6">
          <div class="inner-con">
            <div class="icon-container">
              <img src="http://placehold.it/150x150">
            </div>
            <h2>什么是淘力币</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
              book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
              recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
        <div class="col-6">
          <div class="inner-con">
            <img src="http://placehold.it/650x650">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

views/tcoin.pug
extends common/template.pug

block pageTitle
  title 淘力币介绍

block injectHead
  link(rel='stylesheet', href='../css/tcoin.css')

block injectMain
  .container-full.test
    .container
      .banner.text-center
        h1 马上参与
  .container
    .row.clearfix.test-what-is-tcoin
      .col-6
        .inner-con
          .icon-container
            img(src="http://placehold.it/150x150")
          h2 什么是淘力币
          p.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      .col-6
        .inner-con
          img(src="http://placehold.it/650x650")
    .row.clearfix.test-what-is-tcoin
      .col-6.pull-right
        .inner-con
          .icon-container
            img(src="http://placehold.it/150x150")
          h2 什么是淘力币
          p.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      .col-6
        .inner-con
          img(src="http://placehold.it/650x650")
    .row.clearfix.test-what-is-tcoin
      .col-6
        .inner-con
          .icon-container
            img(src="http://placehold.it/150x150")
          h2 什么是淘力币
          p.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      .col-6
        .inner-con
          img(src="http://placehold.it/650x650")
